<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seriy"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/suretId"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_account" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="Вася Пупкин"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="vasya@gmail.com"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/red"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="left|center"
        android:text="Выйти" />

</LinearLayout>